# WerewolfHelper

./: .editorconfig  .gitignore  AGENTS.md  bot.py  build.gradle  build.gradle.kts  build_errors.txt  build_log.txt  build_output.txt  compile_output.txt  requirements.txt  settings.gradle  settings.gradle.kts  test_output.txt
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: build-and-test.yml  build.yml
cogs/: create.py  gameplay.py  ready.py
src/dashboard/: .prettierignore  FEATURES.md  README.md  index.css  index.html  index.tsx  metadata.json  openapi-ts.config.js  package.json  tailwind.config.js  tsconfig.json  types.ts  vite.config.ts
src/dashboard/components/: GameHeader.tsx  GameLog.tsx  IntegrationGuide.tsx  LoginScreen.tsx  PlayerCard.tsx  Sidebar.tsx
src/dashboard/docs/: hierarchy.html  index.html  modules.html
src/dashboard/docs/assets/: hierarchy.js  highlight.css  icons.js  main.js  navigation.js  search.js  style.css
src/dashboard/docs/functions/: _tanstack_react-query.gen.addRoleMutation.html  _tanstack_react-query.gen.assignRolesMutation.html  _tanstack_react-query.gen.callbackOptions.html  _tanstack_react-query.gen.callbackQueryKey.html  _tanstack_react-query.gen.confirmSpeechMutation.html  _tanstack_react-query.gen.getAllSessionsOptions.html  _tanstack_react-query.gen.getAllSessionsQueryKey.html  _tanstack_react-query.gen.getGameStateOptions.html  _tanstack_react-query.gen.getGameStateQueryKey.html  _tanstack_react-query.gen.getMembersOptions.html  _tanstack_react-query.gen.getMembersQueryKey.html  _tanstack_react-query.gen.getSessionOptions.html  _tanstack_react-query.gen.getSessionQueryKey.html  _tanstack_react-query.gen.getUserOptions.html  _tanstack_react-query.gen.getUserQueryKey.html  _tanstack_react-query.gen.interruptSpeechMutation.html  _tanstack_react-query.gen.loginOptions.html  _tanstack_react-query.gen.loginQueryKey.html  _tanstack_react-query.gen.logoutMutation.html  _tanstack_react-query.gen.manualStartTimerMutation.html  _tanstack_react-query.gen.markDeadMutation.html  (+82 more)
src/dashboard/src/: App.tsx  api-setup.ts  index.css  main.tsx  mockData.ts  types.ts
src/main/resources/: application.properties  logback.xml
utils/: voting.py
(+591 files in other folders)
