spring.application.name=WerewolfHelper
server.port=8080
# MongoDB Configuration
spring.mongodb.uri=${DATABASE:mongodb://localhost:27017}
spring.mongodb.database=WerewolfHelper
mongodb.uri=${DATABASE:mongodb://localhost:27017}
mongodb.database=WerewolfHelper
# Spring Session
spring.session.store-type=mongodb
server.servlet.session.timeout=7d
spring.session.mongodb.collection-name=http_sessions
# Logging
logging.level.root=INFO
logging.level.dev.robothanzo.werewolf=DEBUG
logging.level.org.springframework.web=INFO
spring.output.ansi.enabled=ALWAYS
